<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Gate.IO</PackageId>
	<Authors>Burak Öner</Authors>
	<Version>1.1.1</Version>
	<FileVersion>1.1.1</FileVersion>
	<PackageVersion>1.1.1</PackageVersion>
	<AssemblyVersion>1.1.1</AssemblyVersion>
	<Description>Gate.IO Api Client</Description>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageTags>Gate.IO;Gate;IO;Binance;BNB;BTC;Api;Client;Rest;Web;Websocket;Socket;Wrapper;Crypto;Currency;Cryptocurrency;Exchange;Trade;Trading;Bitcoin;Spot;Margin;Futures;Derivates;Stock;Options;Swap;</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<NeutralLanguage>en</NeutralLanguage>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReleaseNotes>
		Version 1.1.1 - 23 Feb 2023
	</PackageReleaseNotes>
	<PackageIcon>Gate.IO.png</PackageIcon>
	<PackageIconUrl />
	<PackageProjectUrl>https://github.com/burakoner/Gate.IO.Api</PackageProjectUrl>
	<RepositoryUrl>https://github.com/burakoner/Gate.IO.Api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ApiSharp" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Gate.IO.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
